# Get your SUPABASE URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=https://ebyjieaikjirncxfqqcb.supabase.co

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieWppZWFpa2ppcm5jeGZxcWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI0MDEwNiwiZXhwIjoyMDUyODE2MTA2fQ.fNr1Ni_xhxKQXZ3y4PUMS2cU7hMg39N10aNQ1gGrtG8

# Set this bearer token to whatever you want. This will be changed once the agent is hosted for you on the Studio!
API_BEARER_TOKEN=asvintoken

# Get your Open Router API Key here after registering:
# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=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

# The LLM you want to use from OpenRouter. See the list of models here:
# https://openrouter.ai/models
# Example: deepseek/deepseek-chat 
LLM_MODEL=deepseek/deepseek-chat

# This this personal Hunter.io access token by following these instructions -
HUNTER_API_KEY=a64e0570467e0855e2efbd771834abc65a7caa4c